<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body { 
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-repeat: repeat-y;
            background-size: 200px 200px;
            background-position: top center;
            border: 1px solid black;
            height: 98vh;
            background-color: white;
         }
         .quadrado > p {  
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
         }
     div.quadrado { 
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
        height: 200px;
        width: 200px;
       }

       div#q1 { 
        background-image: linear-gradient(to right , yellow , red);
       }

       div#q2 { 
        background-image: url('imagens/pattern001.png')
       }

       div#q3 { 
        background-color: aquamarine;
       }

       div#q4 { 
        background-image: url("imagens/pattern002.png");
       }

       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>testando</p>

    </div>

    <div class="quadrado" id="q2">
        <p>o</p>

    </div>
    <div class="quadrado" id="q3">
        <p>projeto</p>

    </div>
    <div class="quadrado" id="q4">
        <p>teste</p>

    </div>
    
</body>
</html>