<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body { 
            background-image: url('imagens/wallpaper001.jpg')
        }
        div.quadrado { 
            margin-left: 30px;
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1 { 
            
            background-color: skyblue;
        }
        div#q2 { 
            
            background-image: linear-gradient( to bottom , yellow , rgba(17, 16, 16, 0.795));
        }
        div#q3 {
             
            background-image: url('imagens/pattern001.png');
        }
        div > p { 
            text-indent: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            font-weight: bold;
        }
        div#q3 > p { 
            color: white;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Olá, Mundo</p>

    </div>
    <div class="quadrado" id="q2">
        <p>Olá, Mundo</p>

    </div>
    <div class="quadrado" id="q3">
        <p>Olá, Mundo</p>

    </div>

</body>
</html>