<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
    font-family: 'Love';
    src: url('fonts/love story ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

        }

        
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Merienda",serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos ipsam numquam deleniti ea quidem nihil, inventore earum repellat fuga aliquam atque incidunt dolorum consectetur sit beatae libero, minima hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, id ut quas saepe, omnis temporibus suscipit molestias inventore possimus aut aliquid sit blanditiis, odit iusto. Reiciendis, aspernatur totam! Odit, ea?</p>
    <p><a href="fonte02.html">Próxima página.</a></p>
    
</body>
</html>