<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active { 
            color: yellow;
        }
        .importante {
            background-color: pink;
        }

        .importante::after {
            content: ' ♞';
            text-decoration: none;
            font-weight: normal;
            color: rgb(91, 91, 187);
        }
        .importante::before {
            content: '♞ ';
            color: rgb(91, 91, 187) ;
            font-weight: normal;
            text-decoration: none;
        }
</style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="importante">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="importante">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>